# log4jwithAI

log4jwithAI/: .project  pom.xml
log4jwithAI/src/main/java/com/log4jwithAI/: HelloController.java  Logging.java
log4jwithAI/src/main/resources/: log4j2-backup.properties  log4j2.xml  logback.xml
